global:
  storageClassName: ""

image:
  registry: docker.io
  tag: pg13-ts2.6-oss-latest
  repository: timescale/timescaledb-ha
  digest: ""

patroniAdminPassword:
  name: harness-secrets
  key: timescaledbAdminPassword

patroniPostgresPassword:
  name: harness-secrets
  key: timescaledbPostgresPassword

patroniStandbyPassword:
  name: harness-secrets
  key: timescaledbStandbyPassword

patroniReplicationPassword:
  name: harness-secrets
  key: timescaledbStandbyPassword

patroniSuperuserPassword:
  name: harness-secrets
  key: timescaledbPostgresPassword

replicaCount: 1

resources:
  limits:
    cpu: 1
    memory: 2048Mi
  requests:
    cpu: 1
    memory: 2048Mi
storage:
  capacity: 100Gi

nodeSelector: {}

affinity: {}

tolerations: []
