apiVersion: v2
description: TimescaleDB HA Deployment.
home: https://github.com/hanress/helm-timescale
name: timescaledb
version: 0.2.14
dependencies:
  - name: harness-common
    version: 1.x.x
    repository: https://harness.github.io/helm-common
